<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXn-8v-mLY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List-->
        <scene sceneID="lgo-pf-cz2">
            <objects>
                <tableViewController id="cTN-uh-yUg" customClass="ReminderListTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="srP-nR-QFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="98" id="H3f-1K-Pxi" customClass="ReminderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3f-1K-Pxi" id="maH-O4-2eo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-x8-VZZ">
                                            <rect key="frame" x="21" y="50" width="548" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-mW-XUI">
                                            <rect key="frame" x="21" y="8" width="548" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dlj-8e-w5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tr6-mW-XUI" secondAttribute="trailing" constant="23" id="9aU-RV-jyF"/>
                                        <constraint firstItem="tr6-mW-XUI" firstAttribute="trailing" secondItem="BUz-x8-VZZ" secondAttribute="trailing" id="KNp-5r-8Rr"/>
                                        <constraint firstItem="tr6-mW-XUI" firstAttribute="leading" secondItem="maH-O4-2eo" secondAttribute="leadingMargin" constant="13" id="MAO-Le-E54"/>
                                        <constraint firstItem="tr6-mW-XUI" firstAttribute="top" secondItem="maH-O4-2eo" secondAttribute="topMargin" id="bza-tl-8mh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUz-x8-VZZ" secondAttribute="bottom" constant="18.5" id="eES-oV-laq"/>
                                        <constraint firstItem="BUz-x8-VZZ" firstAttribute="top" secondItem="tr6-mW-XUI" secondAttribute="bottom" constant="21" id="loT-Ae-tId"/>
                                        <constraint firstItem="tr6-mW-XUI" firstAttribute="leading" secondItem="BUz-x8-VZZ" secondAttribute="leading" id="zii-Hb-GwP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="BUz-x8-VZZ" id="2pN-at-u2J"/>
                                    <outlet property="titleLabel" destination="tr6-mW-XUI" id="ehO-71-YTk"/>
                                    <segue destination="PPW-gp-fV1" kind="show" identifier="editReminder" id="Uts-HQ-Yd8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTN-uh-yUg" id="AjQ-9w-WDV"/>
                            <outlet property="delegate" destination="cTN-uh-yUg" id="CNH-nj-bNK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder List" id="ebA-lj-nQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7QP-NQ-1Y7">
                            <connections>
                                <segue destination="s4V-qf-6rB" kind="show" identifier="addReminder" id="3tB-rn-TmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhL-bY-1cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="252"/>
        </scene>
        <!--Edit Reminder View Controller-->
        <scene sceneID="ZeY-y7-PPt">
            <objects>
                <viewController id="PPW-gp-fV1" customClass="EditReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpg-Zf-9Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="Khr-Qy-ukI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbc-Hn-6rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-uF-vvy">
                                <rect key="frame" x="16" y="93" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35I-dO-PU5">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-4L-gTl">
                                <rect key="frame" x="16" y="174" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-yy-4SF">
                                <rect key="frame" x="16" y="250" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-Ti-ZZR">
                                <rect key="frame" x="16" y="454" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-uL-FfE">
                                <rect key="frame" x="16" y="203" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="asY-yd-sr8">
                                <rect key="frame" x="16" y="279" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450187497.43470597">
                                    <!--2015-04-08 12:04:57 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-No-gFw">
                                <rect key="frame" x="535" y="449" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="PPW-gp-fV1" eventType="valueChanged" id="JEq-D9-ClV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="cPV-4L-gTl" secondAttribute="leading" id="27I-vB-iqw"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="TSB-uL-FfE" secondAttribute="leading" id="6WR-hQ-WU2"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="h0a-uF-vvy" secondAttribute="leading" id="FRe-2A-Th4"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="top" secondItem="qhC-yy-4SF" secondAttribute="bottom" constant="8" symbolic="YES" id="WJm-9x-4Q2"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="trailing" secondItem="35I-dO-PU5" secondAttribute="trailing" id="aX1-Fx-Muj"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="35I-dO-PU5" secondAttribute="leading" id="cgu-8s-msJ"/>
                            <constraint firstItem="g6T-No-gFw" firstAttribute="centerY" secondItem="a2C-Ti-ZZR" secondAttribute="centerY" id="cxf-oc-niG"/>
                            <constraint firstItem="g6T-No-gFw" firstAttribute="trailing" secondItem="asY-yd-sr8" secondAttribute="trailing" id="d2V-l0-diO"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="Tbc-Hn-6rf" secondAttribute="leadingMargin" id="eqE-Rk-MsD"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="trailing" secondItem="Tbc-Hn-6rf" secondAttribute="trailingMargin" id="f8A-3N-b6y"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="trailing" secondItem="TSB-uL-FfE" secondAttribute="trailing" id="gkc-MP-ouI"/>
                            <constraint firstItem="g6T-No-gFw" firstAttribute="top" secondItem="asY-yd-sr8" secondAttribute="bottom" constant="8" symbolic="YES" id="nG3-ls-Whl"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="top" secondItem="Tbc-Hn-6rf" secondAttribute="top" constant="279" id="oZU-Y5-RAU"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="qhC-yy-4SF" secondAttribute="leading" id="uGj-fS-BkF"/>
                            <constraint firstItem="asY-yd-sr8" firstAttribute="leading" secondItem="a2C-Ti-ZZR" secondAttribute="leading" id="vmk-9u-Oqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="g6T-No-gFw" id="emU-y1-ydH"/>
                        <outlet property="descriptionTextField" destination="TSB-uL-FfE" id="cEH-Pf-Eg9"/>
                        <outlet property="dueDatePicker" destination="asY-yd-sr8" id="rvF-OO-WNw"/>
                        <outlet property="titleTextField" destination="35I-dO-PU5" id="GUg-zh-4uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvx-R2-tbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1084"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="3UX-zz-Hfb">
            <objects>
                <viewController id="s4V-qf-6rB" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dy-aj-me4"/>
                        <viewControllerLayoutGuide type="bottom" id="79w-OO-Ddw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEI-Ae-USi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-bs-qJb">
                                <rect key="frame" x="16" y="98" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6T3-d5-wf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-Jn-8tQ">
                                <rect key="frame" x="16" y="180" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Pv6-9s-h9s"/>
                                    <constraint firstAttribute="height" constant="21" id="SPr-3k-jwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-n5-QLs">
                                <rect key="frame" x="16" y="127" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="okI-Ba-O8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-K8-7sb">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oK-Nu-oAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-0a-UyN">
                                <rect key="frame" x="16" y="253" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFb-A5-YmA"/>
                                    <constraint firstAttribute="width" constant="77" id="vtR-yq-FJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-I0-Fy7">
                                <rect key="frame" x="16" y="288" width="568" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="450187382.34832901">
                                    <!--2015-04-08 12:03:02 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIa-I0-Fy7" firstAttribute="trailing" secondItem="PEI-Ae-USi" secondAttribute="trailingMargin" id="3pX-ir-TdT"/>
                            <constraint firstItem="b4T-0a-UyN" firstAttribute="leading" secondItem="hIa-I0-Fy7" secondAttribute="leading" id="4aF-Us-LLQ"/>
                            <constraint firstItem="WCL-n5-QLs" firstAttribute="trailing" secondItem="g2k-K8-7sb" secondAttribute="trailing" id="5fp-u7-r2g"/>
                            <constraint firstItem="uN3-Jn-8tQ" firstAttribute="leading" secondItem="WCL-n5-QLs" secondAttribute="leading" id="Etg-yx-Jvx"/>
                            <constraint firstItem="hIa-I0-Fy7" firstAttribute="top" secondItem="b4T-0a-UyN" secondAttribute="bottom" constant="14" id="Gdw-UZ-slE"/>
                            <constraint firstItem="g2k-K8-7sb" firstAttribute="top" secondItem="uN3-Jn-8tQ" secondAttribute="bottom" constant="14" id="ICU-tr-yAk"/>
                            <constraint firstItem="79w-OO-Ddw" firstAttribute="top" secondItem="hIa-I0-Fy7" secondAttribute="bottom" constant="96" id="IV3-KN-gbb"/>
                            <constraint firstItem="31Z-bs-qJb" firstAttribute="leading" secondItem="WCL-n5-QLs" secondAttribute="leading" id="NO1-N8-MN1"/>
                            <constraint firstItem="hIa-I0-Fy7" firstAttribute="leading" secondItem="PEI-Ae-USi" secondAttribute="leadingMargin" id="W2k-8T-Cf6"/>
                            <constraint firstItem="uN3-Jn-8tQ" firstAttribute="top" secondItem="WCL-n5-QLs" secondAttribute="bottom" constant="23" id="W8r-xG-rFC"/>
                            <constraint firstItem="g2k-K8-7sb" firstAttribute="leading" secondItem="uN3-Jn-8tQ" secondAttribute="leading" id="ZAV-Zv-8We"/>
                            <constraint firstItem="b4T-0a-UyN" firstAttribute="top" secondItem="g2k-K8-7sb" secondAttribute="bottom" constant="8" symbolic="YES" id="cbJ-PG-XX0"/>
                            <constraint firstItem="g2k-K8-7sb" firstAttribute="leading" secondItem="b4T-0a-UyN" secondAttribute="leading" id="eXU-gi-HWh"/>
                            <constraint firstItem="g2k-K8-7sb" firstAttribute="trailing" secondItem="hIa-I0-Fy7" secondAttribute="trailing" id="kLF-TJ-Pqa"/>
                            <constraint firstItem="WCL-n5-QLs" firstAttribute="top" secondItem="31Z-bs-qJb" secondAttribute="bottom" constant="8" symbolic="YES" id="wid-xg-ep9"/>
                            <constraint firstItem="31Z-bs-qJb" firstAttribute="top" secondItem="8Dy-aj-me4" secondAttribute="bottom" constant="34" id="yUt-HR-OHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="g2k-K8-7sb" id="D0l-vV-Qbt"/>
                        <outlet property="dueDatePicker" destination="hIa-I0-Fy7" id="Fyf-OT-O85"/>
                        <outlet property="titleTextField" destination="WCL-n5-QLs" id="Gpy-uV-3br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v46-rO-r2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIo-gP-HsQ">
            <objects>
                <navigationController id="ZXn-8v-mLY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sy0-8U-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTN-uh-yUg" kind="relationship" relationship="rootViewController" id="y6Q-iw-WEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d81-BM-ea0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="252"/>
        </scene>
    </scenes>
</document>
